{
    "name": "@apps/mobile",
    "version": "24.1.0",
    "private": true,
    "scripts": {
        "start:dev": "vite --mode development",
        "start:pro": "vite --mode production",
        "build:dev": "vite build --mode development",
        "build:pro": "vite build --mode production"
    },
    "dependencies": {
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@capacitor/android": "^6.2.0",
        "@capacitor/assets": "^3.0.5",
        "@capacitor/cli": "^6.2.0",
        "@capacitor/ios": "^6.2.0",
        "@intlify/unplugin-vue-i18n": "^6.0.1",
        "@types/node": "^22.10.1",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vitejs/plugin-vue-jsx": "^4.1.1",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "sass": "^1.82.0",
        "stylelint": "^16.11.0",
        "tailwindcss": "^3.4.16",
        "typescript": "^5.7.2",
        "unplugin-auto-import": "^0.18.6",
        "unplugin-icons": "^0.21.0",
        "unplugin-vue-components": "^0.27.5",
        "vite": "^6.0.3",
        "vite-plugin-vconsole": "^2.1.1",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
